@media screen and (max-width: 1280px) {
    .main-div {
        width: 100vw;
        .view-module-div {
            .view-module-controls-div {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 15px;
                margin-top: 15px;
                button {
                    border: 0;
                    width: 160px;
                    height: 40px;
                    font-size: 20px;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                .setting-controller-div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    input:hover {
                        cursor: pointer;
                    }
                }
            }
            .view-module-photoes-div {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                img {
                    margin-top: -4px;
                    max-width: 100vw;
                    max-height: 100vw;
                }
            }
        }
        .list-changer-div {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
            .go-back-button {
                width: 300px;
                height: 40px;
                font-size: 30px;
                border: 0;
                margin-bottom: 15px;
                background-color: rgb(240, 233, 143);
            }
            .new-photo-input {
                button {
                    height: 40px;
                    width: 100px;
                    font-size: 30px;
                }
                input {
                    height: 34px;
                    width: 196px;
                    font-size: 30px;
                }
                margin-bottom: 15px;
            }
            .photo-control-item-div {
                display: flex;
                align-items: center;
                flex-direction: row;
                button {
                    height: 40px;
                    border: 0;
                    font-size: 18px;
                    margin-bottom: 2px;
                }
                .photo-control-btn-up {
                    width: 60px;
                    margin-right: 2px;
                }
                .photo-control-btn-down {
                    width: 90px;
                    margin-right: 2px;
                }
                .photo-control-btn-del {
                    width: 100px;
                }
                .photo-control-span {
                    width: 46px;
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (min-width: 1281px) {
    .main-div {
        width: 100vw;
        .view-module-div {
            .view-module-controls-div {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 15px;
                margin-top: 15px;
                button {
                    border: 0;
                    width: 160px;
                    height: 40px;
                    font-size: 20px;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                button:hover {
                    background-color: lightgreen;
                    cursor: pointer;
                }
                .setting-controller-div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    input:hover {
                        cursor: pointer;
                    }
                }
            }
            .view-module-photoes-div {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                img {
                    margin-top: -4px;
                    max-width: 100vw;
                    max-height: 100vw;
                }
            }
        }
        .list-changer-div {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
            .go-back-button {
                width: 300px;
                height: 40px;
                font-size: 30px;
                border: 0;
                margin-bottom: 15px;
                background-color: rgb(240, 233, 143);
            }
            .go-back-button:hover {
                background: linear-gradient(rgb(167, 250, 167), rgb(69, 209, 69));
                cursor: pointer;
            }
            .new-photo-input {
                button {
                    height: 40px;
                    width: 100px;
                    font-size: 30px;
                }
                button:hover {
                    background-color: lightgreen;
                    cursor: pointer;
                    border: 1px solid gray;
                }
                input {
                    height: 34px;
                    width: 196px;
                    font-size: 30px;
                }
                margin-bottom: 15px;
            }
            .photo-control-item-div {
                display: flex;
                align-items: center;
                flex-direction: row;
                button {
                    height: 40px;
                    border: 0;
                    font-size: 18px;
                    margin-bottom: 2px;
                }
                .photo-control-btn-up {
                    width: 60px;
                    margin-right: 2px;
                }
                .photo-control-btn-up:hover:enabled {
                    background-color: orange;
                    cursor: pointer;
                }
                .photo-control-btn-down {
                    width: 90px;
                    margin-right: 2px;
                }
                .photo-control-btn-down:hover:enabled {
                    background-color: orange;
                    cursor: pointer;
                }
                .photo-control-btn-del {
                    width: 100px;
                }
                .photo-control-btn-del:hover:enabled {
                    background-color: red;
                    cursor: pointer;
                }
                .photo-control-span {
                    width: 46px;
                    text-align: center;
                }
            }
        }
    }
}